<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>70</y><w>140</w><h>140</h></coordinates><panel_attributes>Book
--
+id: integer
+title: string
+isbn: string
+autor: array&lt;Autor&gt;
+genre: Genre
+storage: Storage
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>100</y><w>170</w><h>100</h></coordinates><panel_attributes>Autor
--
+id: integer
+firstname: string
+lastname: string
--
+getBooks(): array&lt;Book&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>220</y><w>170</w><h>90</h></coordinates><panel_attributes>Genre
--
+id: integer
+title: string
--
+getBooks(): array&lt;Book&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>150</y><w>260</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1</panel_attributes><additional_attributes>240;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>110</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>240;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>390</y><w>160</w><h>90</h></coordinates><panel_attributes>Storage
--
+id: integer
+title: string
--
+getBooks():array&lt;Book&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>200</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element></diagram>